@charset "UTF-8";
html{
    font-size: 62.5%;
}
body{
    overflow: hidden;
}
body > section,body ,html,#home .carousel-bg{
    height: 100vh;
}
body > section,#home .carousel-bg{
    background: no-repeat center;
    background-size: cover;
}

/*=======================home start===============================*/
#home .navbar{
    min-height: 80px;
    background: none;
    border-bottom: 0;
    font-size: 2rem;
}
#home .navbar-right{
    color: #00c2ff;
    margin: 34px 15px 0 0;
}
#home .navbar-right:hover{
    text-decoration: none;
}
@media (min-width: 1010px) {
    #home .nav{
        position: absolute;
        top: 50%;
        left: 50%;
        /*transform: translate(-50%,-20%);*/
        /*-webkit-transform: translate(-50%,-20%);*/
        margin: -6px 0 0-210px;
    }
}
@media (min-width: 768px) and (max-width: 1009px) {
    #home .nav{
        margin: 34px 0 0 ;
    }

}

#home .nav a{
    color: #fff;
    padding: 8px 15px;
    margin-right: 3px;
    transition: .3s;
}
#home .nav a:hover{
    color: #00c2ff;
}
#home .nav a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.1);
    z-index: -1;
    transform: scale(0);
    transition: .3s;
}
#home .nav a:hover:after{
    transform: scale(1);
}
#home .nav .active a{
    color: #00c2ff;
    background: none;
}
#home .nav .active a:after{
    transform: scale(1);
}
/*collapse*/
#home .navbar-toggle{
    margin: 30px;
    border: 0;
    background: none;
}
#home .navbar-toggle:hover,#home .navbar-toggle:focus{
    background: rgba(0,0,0,.4);
}
#home .icon-bar{
    background: #fff;
}
/*banner*/
#home .item:first-of-type .carousel-bg{
     background-image: url("../img/banner13.jpg");
 }
#home .item:nth-of-type(2) .carousel-bg{
    background-image: url("../img/banner07.jpg");
}
#home .item:nth-of-type(3) .carousel-bg{
    background-image: url("../img/banner05.jpg");
}
#home .item:nth-of-type(4) .carousel-bg{
    background-image: url("../img/banner10.jpg");
}
#home .item:last-of-type .carousel-bg{
    background-image: url("../img/banner02.jpg");
}
#home .carousel-bg{
    background-attachment: fixed;
}
#home .carousel-caption h1{
    font-size: 60px;
    color: #00c2ff;
    font-weight: bolder;
    font-style: italic;
}
#home .carousel-caption h2{
    font-weight: bolder;
    font-style: italic;
    font-size: 36px;
}
#home .carousel-caption h2 span{
    color: #00c2ff;
    font-size: 1.2em;
}
#home .carousel-caption p{
    margin-top: 15px;
}
#home .carousel-caption{
    top: 35%;
}
#home .carousel-indicators{
    top: 80%;
}
#home .item{
    left: 0;
    opacity: .8;
    transition-property:opacity;
}
#home .carousel-indicators .active{
    background-color: #00c2ff;
}
#home div .active,#home .left,#home .right{
    opacity: 1;
}
#home .toAbout{
    display: block;
    width: 18px;
    height: 38px;
    position: absolute;
    z-index: 111111111;
    bottom: 5%;
    left: 50%;
    margin: 0 0 0 -15px;
}
#home .toAbout:after,#home .toAbout:before{
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    border-bottom: 2px solid #00c2ff;
    border-left: 2px solid #00c2ff;
    transform: rotate(-45deg);
}
#home .toAbout:after{
    animation:about 1.5s ease-in-out infinite;
}
#home .toAbout:before{
    animation:middle 1.5s ease-in-out infinite;
    animation-delay: .2s;
}
@keyframes about {
    0%{margin-top: -15px;opacity: 0}
    75%{margin-top: -5px;opacity: 1}
    100%{margin-top: -4px;opacity: 0}
}
@keyframes middle {
    0%{margin-top: -10px;opacity: 0}
    70%{margin-top: 10px;opacity: 1}
    100%{margin-top: 11px;opacity: 0}
}
/*=========================home end====================================*/

/*==============================about start=============================*/
#about{
    padding-top: 15%;
    background-image: url(../img/banner03.jpg);
    position: relative;
}
#about .nav-pills{
    margin-bottom: 45px;
}
#about .tab-content{
    color: #fff;
    font-size: 1.4rem;
}
#about .tab-content h4{
    color: #00c2ff;
}
#about li a{
    background-color: rgba(0,194,255,.4);
    color: #bbb;
    border-radius: 0;
    position: relative;
}
#about li a:hover{
    color: #bbb;
}
#about .active a{
    background: #00c2ff;
    color: #fff;
}
#about .active a:hover{
    color: #fff;
}
#about .active a:after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid #00c2ff;
    border-left:8px solid transparent ;
    border-right:8px solid transparent ;
    position: absolute;
    bottom: -8px;
    left: calc(50% - 8px);
}
#about .bot{
    width: 167px;
    height: 18%;
    background: url("../img/robot.png")no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 20px;
    right: 50px;
    animation: bot 10s linear infinite;
}
@keyframes bot {
    0%{  right: 50px;}
    48%{right: 50%;transform: rotateY(0deg)}
    50%{right: 50%;transform: rotateY(180deg)}
    98%{right: 50px;transform: rotateY(180deg)}
    100%{right: 50px;transform: rotateY(0deg)}
}
@-webkit-keyframes bot {
    0%{  right: 50px;}
    48%{right: 50%;transform: rotateY(0deg)  -webkit-transform: rotateY(0deg)}
    50%{right: 50%;transform: rotateY(180deg)  -webkit-transform: rotateY(180deg)}
    98%{right: 50px;transform: rotateY(180deg)  -webkit-transform: rotateY(180deg)}
    100%{right: 50px;transform: rotateY(0deg)  -webkit-transform: rotateY(0deg)}
}
/*============================about end======================*/

/*===========================service start=============================*/
#service{
    background-image: url(../img/banner11.jpg);
}
#service  .section-container ,#progress .section-container,#customer .section-container ,#contact .section-container{
    padding-top: 200px;
}
#service .section-title ,#progress .section-title , #customer .section-title , #contact .section-title{
    font-size: 30px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
#service .section-title span ,#progress .section-title span , #customer .section-title span , #contact .section-title span{
    margin-left: 4px;
    margin-right: 4px;
    font-size: 1.2em;
    color: #00c2ff;
}
#service .section-title img ,#progress .section-title img , #customer .section-title img , #contact .section-title img{
    max-width: 100%;

}

#service .row .col-md-3 ,#progress .row .col-md-3{
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: bounceIn;
}
.services-item h3 a,#service .services-item p a , #progress h3 a, #progress .services-item p a{
    color: white;
}
#service .services-item , #progress .services-item{
    display: block;
    padding: 15px 0;
    text-align: center;
}
#service .services-item i ,#progress .services-item i{
    color: #00c2ff;
    font-size: 48px;
    text-align: center;
}
#service .services-item p ,#progress .services-item p{
    position: absolute;
    box-sizing: border-box;
    padding: 15px;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background-color: rgba(0,194,255,.85);
    color: #fff;
    -webkit-transition: all .4s;
}
#service .services-item:hover p ,#progress .services-item:hover p{
    transform: scale(1);
}

@media (max-width: 992px){
    #service  .section-container , #progress .section-container{
        padding-top: 50px;
    }
    #service .section-title , #progress .section-title{
        font-size: 24px;
    }
   #service .services-item , #progress .services-item{
       height: auto;
       margin-bottom: 0
    }
    #service .services-item i , #progress .services-item i{
        font-size: 30px;
        line-height: 24px;
        margin-right: 15px;
    }
    #service .services-item .segmdl2,#service .services-item h3 ,#progress .services-item .segmdl2 ,#progress .services-item h3{
        display: inline-block;
        vertical-align: middle;
    }
    #service .services-item h3 ,#progress .services-item h3{
        position:relative;
        bottom: 16px;
        margin: 0;
        min-width: 45%;
        text-align: left;
    }
    #service .services-item p , #progress .services-item p{
        z-index: -2;
    }
    #service .services-item p a , #progress .services-item p a{
        opacity: 0;
    }
    #service .services-item:hover i ,#progress .services-item:hover i{
        color: white!important;
    }
}
/*============================service end=============================*/

/*============================progress start=============================*/
#progress{
    background-image: url(../img/banner09.jpg);
}
/*=============================progress end==============================*/

/*============================customer start==============================*/
#customer{
    background-image: url(../img/banner04.jpg);
    text-align: center;
}

#customer .col-md-3{
    visibility: visible;
    animation-name: flipInY;
    overflow: hidden;
}
#customer .col-md-3 img{
    margin-bottom: 10px;
    transform: scale(1);
    transition: .3s;

}
#customer .col-md-3 img:hover{
    transform: scale(1.3);

}
#customer .col-md-3 p{
    color: #00c2ff;
    margin: 0 0 10px;
    display: block;

}
@media (max-width: 992px){

    #customer .col-md-3 {
        width: 100%;
    }
    #customer .col-md-3 img{
        display: none;
    }

}
@media (max-width: 768px) {
    #customer .section-container{
        padding-top: 90px;
    }
    #customer .section-title{
        font-size: 18px;
        margin-bottom: 10px;
    }
}
/*============================customer end===================================*/

/*============================contact start=================================*/
#contact{
    background-image: url(../img/banner01.jpg);
}

/*============================contact end===================================*/
/*==============================modal  start*/
.modal-header{
    background: #00c2ff !important;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
}
.modal-header:after{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid #00c2ff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: 55px;
    left: calc(50% - 8px);
}
.modal-body form{
    margin: 10px 0;
}
.modal-body input{
    width: 100%;
}
.modal-body a{
    font-size: 18px;
    margin-left: 21%;
    border-radius: 0;
    padding: 10px 16px;
}
/*======================